secret_number = 777

guess_number = 0

print ('''

+==== ==== ==== ==== ==== ==== ====+
| Welcome to my game, muggle!      |
| Enter an integer number          |
| and guess what number I've       |
| picked for you.                  |
| So, what is the secret number?   |
+==== ==== ==== ==== ==== ==== ====+''')

while guess_number != secret_number:
    guess_number = int(input("Guess a number and put here:"))
    print('Ha ha! You\'re stuck in my loop!')
else:
    print("Well done, muggle! You are free now.")